# SMTP Server configuration
SMTP_HOST = smtp.gmail.com
SMTP_USERID = infosecureverify@gmail.com
SMTP_PASSWORD = ajay@sunkara
SMTP_SOCKET_FACTORY = javax.net.ssl.SSLSocketFactory
SMTP_SOCKET_FACTORYPORT = 465
SMTP_PORT1 = 465
SMTP_PORT2 = 587
SMTP_AUTH = true

# LB Email values

ADMIN_ID = infosecureverify@gmail.com

RECAPTCHA_PUBLICKEY = 6Lc3dw0TAAAAAP_ag6yJvJQBQH2mhNht8hY8-7B-
RECAPTCHA_PRIVATEKEY = 6Lc3dw0TAAAAALfGXm768uwK8KAmLVQOGKDRZjcF

CONTEXT_PATH = /secureVerify/