# Secureverify

./: .classpath  .project  pom.xml
src/main/db/: secureverify.sql  test-secureverify.sql
src/main/java/com/secureVerify/action/: AdminAction.java  AgentAction.java  CandidateAction.java  EmployerAction.java  HomeAction.java  InterviewerAction.java  InvalidRequests.java  MasterAction.java  PageNotFound.java  PaymentAction.java
src/main/java/com/secureVerify/bo/: AgentBo.java  CandidateBo.java  CandidateCouponMapBo.java  CandidateEmployerSkillSetMapBo.java  CandidateScheduleTimingBo.java  CouponBo.java  CreditTypesBo.java  CreditsAvailableBo.java  EmployerBo.java  FeedbackBo.java  InterviewerBo.java  LocationBo.java  LocationScheduleTimingBo.java  PaymentDetailBo.java  PropertieBo.java  SecureVerifyEmailSubjectBodyBo.java  SkillSetBo.java  UserBo.java
src/main/java/com/secureVerify/dao/: AgentDAO.java  CandidateCouponMapDAO.java  CandidateDAO.java  CandidateEmployerSkillSetMapDAO.java  CandidateScheduleTimingDAO.java  CouponDAO.java  CreditTypesDAO.java  CreditsAvailableDAO.java  EmployerDAO.java  FeedbackDAO.java  InterviewerDAO.java  LocationDAO.java  LocationScheduleTimingDAO.java  PaymentDetailDAO.java  PropertieDAO.java  SecureVerifyEmailSubjectBodyDAO.java  SkillSetDAO.java  UserDAO.java
src/main/java/com/secureVerify/model/: Agent.java  Candidate.java  CandidateCouponMap.java  CandidateEmployerSkillSetMap.java  CandidatePerformance.java  CandidateScheduleTiming.java  Coupon.java  CreditTypes.java  CreditsAvailable.java  Employer.java  Feedback.java  InterviewStatus.java  Interviewer.java  Location.java  LocationScheduleTiming.java  PaymentDetail.java  Propertie.java  SecureVerifyEmailSubjectBody.java  SecureVerifyEmailType.java  SkillSet.java  User.java
src/main/java/com/secureVerify/util/: DateHelper.java  Helper.java  SecureVerifyMail.java
src/main/resources/: SpringBeans.xml  struts.xml
src/main/resources/com/secureVerify/hibernate/: Agent.hbm.xml  Candidate.hbm.xml  CandidateCouponMap.hbm.xml  CandidateScheduleTiming.hbm.xml  (+14 more)
src/main/resources/config/spring/: DataSource.xml  HibernateSessionFactory.xml
src/main/webapp/: addAgent.jsp  addCoupon.jsp  addCreditType.jsp  addInterviewer.jsp  addLocation.jsp  addSkillSet.jsp  adminAgent.jsp  adminCandidate.jsp  adminCoupon.jsp  adminCreditTypes.jsp  adminEditProfile.jsp  adminEmployer.jsp  adminError.jsp  adminInterviewer.jsp  adminLocation.jsp  adminLogin.jsp  adminPayments.jsp  adminSkillSet.jsp  adminViewProfile.jsp  agentAddScheduleTimings.jsp  agentEditInterviewAppliedCandidates.jsp  agentEditInterviewerScheduledCandidates.jsp  agentEditScheduleTimings.jsp  agentError.jsp  agentInterviewAppliedCandidates.jsp  agentInterviewedCandidates.jsp  agentLocationDetails.jsp  agentScheduleTimings.jsp  agentScheduledCandidates.jsp  agentUpdatePassword.jsp  agentUpdateProfile.jsp  candidateBuyCredits.jsp  candidateCredits.jsp  candidateEmployerScheduledInterview.jsp  candidateError.jsp  candidateFaq.jsp  candidateFeedbackByCandidateUinqueId.jsp  candidateInterviewFeedback.jsp  candidateLogin.jsp  candidateManageCertifications.jsp  (+66 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ajaxfiles/: aAdminSearchAgent.jsp  aAdminSearchCandidate.jsp  aAdminSearchCoupon.jsp  aAdminSearchEmployer.jsp  aAdminSearchInterviewer.jsp  aAdminSearchLocation.jsp  aAdminSearchPayment.jsp  aAdminSearchSkillset.jsp  aAdminViewCandidate.jsp  aAgentSearchInterviewAppliedCandidates.jsp  aAgentSearchInterviewedCandidates.jsp  aAgentSearchInterviewerScheduledCandidates.jsp  aAgentSearchLocation.jsp  aAgentSearchScheduleTimings.jsp  aApplyCouponCode.jsp  aCandidateCreditsManagement.jsp  aCandidateResumesHistory.jsp  aCandidateSearchEmployerScheduledInterview.jsp  aCandidateSearchInterviewFeedback.jsp  aCandidateSearchScheduledInterviews.jsp  aCandidateSearchScheduledTimeSlots.jsp  aDeleteAgent.jsp  aDeleteAgentScheduleTiming.jsp  aDeleteCoupon.jsp  aDeleteCreditType.jsp  aDeleteInerviewer.jsp  aDeleteLocation.jsp  aDeleteScheduleVerification.jsp  aDeleteSkillSet.jsp  aDeteteCandidate.jsp  aEmployerActive.jsp  aEmployerAppliedCandidates.jsp  aEmployerCandidates.jsp  aEmployerCreditsManagement.jsp  aEmployerInActive.jsp  aEmployerInterviewedCandidates.jsp  aEmployerScheduledCandidates.jsp  aInterviewerSearchAppliedCandidates.jsp  aInterviewerSearchInterviewedCandidates.jsp  aInterviewerSearchScheduledCandidates.jsp  (+36 more)
src/main/webapp/css/: bootstrap-datetimepicker.min.css  bootstrap.css  font-awesome.min.css  style.css
src/main/webapp/includes/: adminLeftMenu.jsp  alertBoxSuccessError.jsp  candidateLeftMenu.jsp  captcha.jsp  employerLeftMenu.jsp  footer.jsp  header.jsp  links.jsp
src/main/webapp/js/: common.js  script.js
(+38 files in other folders)
